<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EarthDarts</title>
  </head>
  <body style="height: 100vh; margin: 0">
    <div id="app" style="height: 100%;" ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
